upstream auction{
 server unix:/tmp/unicorn.auction.sock fail_timeout=0;
}

server {
 listen 80 default;
 server_name localhost;
 root /home/ubuntu/projects/auction_my_deal_backend;
 try_files $uri/index.html $uri @auction;
 location @auction {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $host;
   proxy_redirect off;
   proxy_pass http://auction;
 }
 error_page 500 502 503 504 /500.html;
 client_max_body_size 4G;
 keepalive_timeout 10;
}
